{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Binded": true,
    "Development": false,
    "Ffmpeg": {
      "FileName": "ffmpeg.exe",
      "BinPath": "D:\\ffmpeg\\bin\\",
      "Command_1": "-filter_complex '[1:v]colorkey=0x00FF00:0.3:0.2[ckout];[0:v][ckout]overlay[out]' -map '[out]' ",
      "Command": " -i {0} -c: png -filter_complex \"chromakey=green:similarity=.15[out]\" -map \"[out]\"  -c:v libvpx-vp9 -pix_fmt rgba -lossless 1 {1}"
    },
    "Elmah": {
      "Status": false,
      "ElmahPath": "elmah",
      "ElmahLogPath": "d:\\NTKCMSLogElmahErrors"
    },
    "MicroServiceFile": {
      "Status": true,
      "ShareFolderInput": "d:\\ShareFolder\\Input",
      "ShareFolderInProcess": "d:\\ShareFolder\\InProcess",
      "ShareFolderOutput": "d:\\ShareFolder\\Output"
    }
  }
}